# articles

./: Dockerfile  README.md  docker-compose.yml  pom.xml
dal/: pom.xml
dal/src/main/java/com/geosemantica/articleservice/dal/: DalModule.java
dal/src/main/java/com/geosemantica/articleservice/dal/model/: Article.java  Comment.java
dal/src/main/java/com/geosemantica/articleservice/dal/repositories/: ArticleRepository.java  CommentRepository.java
dal/src/main/resources/: dal.properties
dal/src/main/resources/db/migration/: V2024.09.24.01__init.sql
dal/src/main/resources/db/rollback/: V2024.09.24.01__init.sql
facades/: pom.xml
facades/src/main/java/com/geosemantica/articleservice/facades/events/: Event.java
facades/src/main/java/com/geosemantica/articleservice/facades/exceptions/: BaseException.java  EntityNotFoundException.java  InsufficientAuthorityException.java
facades/src/main/java/com/geosemantica/articleservice/facades/identities/: AccountIdentity.java  ArticleIdentity.java  CommentIdentity.java  Identity.java
facades/src/main/java/com/geosemantica/articleservice/facades/model/: ArticleFacade.java  CommentFacade.java
facades/src/main/java/com/geosemantica/articleservice/facades/model/enums/: Role.java
facades/src/main/java/com/geosemantica/articleservice/facades/model/messages/: ArticleMessageFacade.java  CommentMessageFacade.java
facades/src/main/java/com/geosemantica/articleservice/facades/services/: ArticleServiceFacade.java  CommentServiceFacade.java  EventPublisher.java
message-broker/: pom.xml
message-broker-facades/: pom.xml
message-broker-facades/src/main/java/com/geosemantica/articleservice/brokerfacades/model/events/: UserDeactivatedEventFacade.java
message-broker-facades/src/main/java/com/geosemantica/articleservice/brokerfacades/model/messages/: UserEventMessage.java
message-broker-facades/src/main/java/com/geosemantica/articleservice/brokerfacades/services/: BrokerServiceFacade.java
message-broker/src/main/java/com/geosemantica/articleservice/messagebroker/: BrokerModule.java
message-broker/src/main/java/com/geosemantica/articleservice/messagebroker/config/: PublishingProperties.java
message-broker/src/main/java/com/geosemantica/articleservice/messagebroker/model/: UserDeactivatedEvent.java
message-broker/src/main/java/com/geosemantica/articleservice/messagebroker/service/: BrokerListeningService.java  BrokerPublishingService.java
message-broker/src/main/resources/: message-broker.properties
service/: pom.xml
service/src/main/java/com/geosemantica/articleservice/service/: ServiceModule.java
service/src/main/java/com/geosemantica/articleservice/service/model/broker/: ArticleMessage.java  CommentMessage.java
service/src/main/java/com/geosemantica/articleservice/service/model/events/: ArticleCreatedEvent.java  CommentCreatedEvent.java
service/src/main/java/com/geosemantica/articleservice/service/services/: ArticleService.java  CommentService.java  IdentityService.java  MessageService.java  SpringEventPublisher.java  UserEventService.java
web/: pom.xml
web/src/main/java/com/geosemantica/articleservice/web/: Application.java  WebModule.java
web/src/main/java/com/geosemantica/articleservice/web/config/: WebProperties.java
web/src/main/java/com/geosemantica/articleservice/web/config/annotations/: AllowFor.java  AllowForAdmins.java  AllowForAll.java  AllowForUsers.java
web/src/main/java/com/geosemantica/articleservice/web/controllers/: ApiController.java  ArticleController.java  CommentController.java
web/src/main/java/com/geosemantica/articleservice/web/mixins/: ArticleMixin.java  CommentMixin.java
web/src/main/java/com/geosemantica/articleservice/web/model/: ErrorBody.java  Views.java
web/src/main/java/com/geosemantica/articleservice/web/model/dto/: CommentDto.java
web/src/main/java/com/geosemantica/articleservice/web/model/requests/: ArticleRequest.java  CommentRequest.java
web/src/main/java/com/geosemantica/articleservice/web/model/responses/: ApiResponse.java
web/src/main/java/com/geosemantica/articleservice/web/model/security/: AnonymousPrincipal.java  RoleAuthority.java  RoleConfigAttribute.java  TokenPrincipal.java
web/src/main/java/com/geosemantica/articleservice/web/services/errors/: ErrorBodyService.java  ErrorHandler.java  ErrorRegister.java
web/src/main/java/com/geosemantica/articleservice/web/services/security/: AccountIdentityAuthentication.java  AnonymousAuthentication.java  BearerJwtAuthenticationProvider.java  DeepSecuredAnnotationSecurityMetadataSource.java  JwtAuthentication.java  SecurityTokenService.java
web/src/main/resources/: application.yml  web.properties
web/src/main/resources/openapi/: index.html  rapidoc.html  swagger.yaml
